# meetUpKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/meetup/russier/fr/meetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/meetup/russier/fr/meetup/: MainActivity.kt
app/src/main/kotlin/meetup/russier/fr/meetup/: MainActivity.kt  NewsPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/meetup/russier/fr/meetup/: ExampleUnitTest.kt
app/src/test/kotlin/meetup/russier/fr/meetup/: ExampleUnitTest.kt  NewsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
